# Jihuo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alwayslike/jihuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alwayslike/jihuo/: Jihuo.java
app/src/main/java/com/example/alwayslike/jihuo/bean/: ActivateReqBean.java  ActivateRspBean.java  BaseBean.java  LoginReqBean.java  LoginRspBean.java  RequestComm.java  VST5ReqBean.java  VST5RspBean.java  iBeacon.java  iBeaconClass.java
app/src/main/java/com/example/alwayslike/jihuo/http/: ErrorResponseCodeException.java  HttpClient.java  ParamsHelper.java
app/src/main/java/com/example/alwayslike/jihuo/receiver/: AlarmReceiver.java
app/src/main/java/com/example/alwayslike/jihuo/servers/: HeartServer.java  PhoneCheckServer.java
app/src/main/java/com/example/alwayslike/jihuo/ui/: ActivateActivity.java  BaseActivity.java  ChooseActivity.java  ConnectToOBUAcitivity.java  LeDeviceListAdapter.java  LoginActivity.java  PhoneCheckActivity.java
app/src/main/java/com/example/alwayslike/jihuo/util/: ActivityCollector.java  BluetoothLeClass.java  Constant.java  LogUtil.java  MessageHand.java  SharePreferenceHanler.java  TypeConvert.java  Utils.java
app/src/main/res/drawable/: login_button_background.xml  login_button_pressed.xml  login_button_unpressed.xml
app/src/main/res/layout/: activity_activate.xml  activity_choose.xml  activity_login.xml  activity_phonecheck.xml  listitem_device.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alwayslike/jihuo/: ExampleUnitTest.java
